PRODUCT
- id (int)
- price (int)

PROMOTION
- id (int)
- name (string)
- type (string)
- adjustment (float)
- criteria (string|json)

========================================================

id: 1
name: Black Friday half price sale
type: date_range_multiplier
adjustment: 0.5
criteria: {"from": "2022-11-25", "to": "2022-11-28"}

========================================================

id: 2
name: Voucher OU812
type: fixed_price_voucher
adjustment: 100
criteria: {"code": "OU812"}

========================== DOCKER =========================

php bin/console make:docker:database
docker-compose up -d

symfony console make:migration
symfony console doctrine:migrations:migrate

========================== EXCEPTIONS =========================

1. Show dev exception 500
2. Show prod exception 500
3. Explain want to show user they have done something wrong (400)
    - want to have more control over the exception
    - want to have more control over the response / response format
4. Create ExceptionListener
5. Dump exception and wire up service
6. Create ServiceException
7. Show status code